# Course_Architecting_dotNET_Core_Applications_Best_Practices

./: GloboTicket.TicketManagement.sln  GloboTicket.TicketManagement.sln.DotSettings  README.md
GloboTicket.TicketManagement.Domain/Entities/: AuditableEntity.cs  Category.cs  Event.cs  Order.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
src/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
src/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
src/GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Infrastructure/Mail/: EMailService.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+51 files in other folders)
